<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BalanceActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_orange_dark"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textAlignment="center"
            android:text="Balance Details"
            android:textSize="35sp"/>

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="45dp"
            android:text="Cashier:"
            android:textSize="35sp" />

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="45dp"
            android:text="Balance:"
            android:textSize="35sp" />

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="45dp"
            android:text="IMEI:"
            android:textSize="35sp" />


        "<!--deatails from database-->"
        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="-1.4in"
            android:text="PAYTIKET"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="0.3in"
            android:text="-190000"
            android:textSize="35sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="263dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="0.3in"
            android:text="0312345687888"
            android:textSize="35sp"
            android:textStyle="bold" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>